/* Modern styling for the Report Upload component */
.page-container {
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: #333;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.header-section {
  text-align: center;
  margin-bottom: 2.5rem;
}

.header-section h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.header-section p {
  font-size: 1.1rem;
  color: #5a6a7e;
  max-width: 700px;
  margin: 0 auto;
}

.report-upload-container {
  max-width: 850px;
  margin: 0 auto;
  padding: 2.5rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.report-upload-container h2 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e9ecef;
}

.upload-form {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.form-group label {
  font-weight: 600;
  color: #2c3e50;
  font-size: 1rem;
}

.file-name {
  margin-top: 0.4rem;
  font-size: 0.92rem;
  color: #6c757d;
  display: flex;
  align-items: center;
}

.file-name::before {
  content: "📄";
  margin-right: 0.5rem;
}

input[type="file"] {
  padding: 1.2rem;
  border: 2px dashed #d1d8e0;
  border-radius: 8px;
  background-color: #f8f9fa;
  cursor: pointer;
  transition: all 0.2s ease;
}

input[type="file"]:hover {
  border-color: #4a90e2;
  background-color: #f0f5ff;
}

input[type="file"]:focus {
  outline: none;
  border-color: #3a7abd;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

select {
  padding: 0.8rem;
  border: 1px solid #d1d8e0;
  border-radius: 8px;
  background-color: #ffffff;
  font-size: 1rem;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23344563' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.8rem center;
  background-size: 1em;
  transition: all 0.2s ease;
}

select:hover {
  border-color: #4a90e2;
}

select:focus {
  outline: none;
  border-color: #3a7abd;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

.language-select {
  font-weight: 500;
}

.submit-button {
  padding: 1rem 1.5rem;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 0.5rem;
  position: relative;
  overflow: hidden;
}

.submit-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.submit-button:hover {
  background-color: #3a7abd;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.submit-button:hover::after {
  transform: translateX(0);
}

.submit-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(74, 144, 226, 0.3);
}

.submit-button:disabled {
  background-color: #b0c4de;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.error-message {
  color: #e74c3c;
  padding: 1rem;
  background-color: #fdf0f0;
  border-radius: 8px;
  border-left: 4px solid #e74c3c;
  font-size: 0.95rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

.error-message::before {
  content: "⚠️";
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

.loading-indicator {
  text-align: center;
  margin: 2rem 0;
  padding: 1.5rem;
  color: #6c757d;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.loading-indicator::before {
  content: "";
  width: 40px;
  height: 40px;
  border: 4px solid #e9ecef;
  border-top-color: #4a90e2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.response-container {
  margin-top: 2.5rem;
  padding: 0;
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid #e9ecef;
  overflow: hidden;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
}

.response-container h3 {
  margin: 0;
  padding: 1.2rem 1.5rem;
  background-color: #f8f9fa;
  color: #2c3e50;
  font-weight: 600;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e9ecef;
}

.response-container h3::before {
  content: "✅";
  margin-right: 0.8rem;
  font-size: 1.2rem;
}

.response-content {
  max-height: 500px;
  overflow-y: auto;
  padding: 1.5rem;
  line-height: 1.6;
  font-size: 1rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: #333;
}

.response-content::-webkit-scrollbar {
  width: 8px;
}

.response-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.response-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 10px;
}

.response-content::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .report-upload-container {
    padding: 1.5rem;
  }
  
  .header-section h1 {
    font-size: 2rem;
  }
  
  .header-section p {
    font-size: 1rem;
  }
  
  .submit-button {
    font-size: 1rem;
    padding: 0.8rem 1.2rem;
  }
}

@media (max-width: 576px) {
  .report-upload-container {
    padding: 1.2rem;
  }
  
  .header-section h1 {
    font-size: 1.8rem;
  }
  
  input[type="file"] {
    padding: 0.8rem;
  }
  
  .upload-form {
    gap: 1.2rem;
  }
}
