{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.3",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.0",
    "twilio": "^5.3.1",
    "uuid": "^10.0.0"
  }
}
