.report-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  resize: vertical;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
}

input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.submit-button {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #3a7bc8;
}

.submit-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.error-message {
  color: #d9534f;
  margin-top: 20px;
  padding: 10px;
  border-left: 3px solid #d9534f;
  background-color: #f9e2e2;
}

.api-key-warning {
  display: block;
  color: #d9534f;
  margin-top: 5px;
  font-size: 12px;
}

.response-container {
  margin-top: 30px;
  padding: 15px;
  background-color: white;
  border-radius: 4px;
  border-left: 4px solid #5cb85c;
}

.response-container h3 {
  margin-top: 0;
  color: #333;
}

.response-content {
  line-height: 1.6;
  white-space: pre-wrap;
}
